# Spring boot
server.port=${PORT:8080}
spring.profiles.active=prod

# Twitter
twitter.key=TTBCOGVZUVdSSTJwR05acU9aS1U5NEE2ZCNndGZnQUZIOGdzQjl6cWdCbEthWXhQVTVzeVgydUFOV2I5aEd2bUhxM2I2OUJablFZUQ==

# Quartz Scheduler
spring.quartz.job-store-type=jdbc