# Data Source (Conected by Heroku)
# spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_c95bc3c4431f8d3
# spring.datasource.username=bbe21ec939158e
# spring.datasource.password=[db_pss]
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl